Defaulting to user installation because normal site-packages is not writeable
Collecting langfuse
  Downloading langfuse-3.2.8-py3-none-any.whl.metadata (2.6 kB)
Collecting backoff>=1.10.0 (from langfuse)
  Using cached backoff-2.2.1-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: httpx<1.0,>=0.15.4 in c:\program files\python313\lib\site-packages (from langfuse) (0.28.1)
Collecting opentelemetry-api<2.0.0,>=1.33.1 (from langfuse)
  Downloading opentelemetry_api-1.36.0-py3-none-any.whl.metadata (1.5 kB)
Collecting opentelemetry-exporter-otlp-proto-http<2.0.0,>=1.33.1 (from langfuse)
  Downloading opentelemetry_exporter_otlp_proto_http-1.36.0-py3-none-any.whl.metadata (2.3 kB)
Collecting opentelemetry-sdk<2.0.0,>=1.33.1 (from langfuse)
  Downloading opentelemetry_sdk-1.36.0-py3-none-any.whl.metadata (1.5 kB)
Requirement already satisfied: packaging<26.0,>=23.2 in c:\program files\python313\lib\site-packages (from langfuse) (25.0)
Requirement already satisfied: pydantic<3.0,>=1.10.7 in c:\program files\python313\lib\site-packages (from langfuse) (2.11.7)
Requirement already satisfied: requests<3,>=2 in c:\program files\python313\lib\site-packages (from langfuse) (2.32.4)
Collecting wrapt<2.0,>=1.14 (from langfuse)
  Downloading wrapt-1.17.3-cp313-cp313-win_amd64.whl.metadata (6.5 kB)
Requirement already satisfied: anyio in c:\program files\python313\lib\site-packages (from httpx<1.0,>=0.15.4->langfuse) (4.10.0)
Requirement already satisfied: certifi in c:\program files\python313\lib\site-packages (from httpx<1.0,>=0.15.4->langfuse) (2025.8.3)
Requirement already satisfied: httpcore==1.* in c:\program files\python313\lib\site-packages (from httpx<1.0,>=0.15.4->langfuse) (1.0.9)
Requirement already satisfied: idna in c:\program files\python313\lib\site-packages (from httpx<1.0,>=0.15.4->langfuse) (3.10)
Requirement already satisfied: h11>=0.16 in c:\program files\python313\lib\site-packages (from httpcore==1.*->httpx<1.0,>=0.15.4->langfuse) (0.16.0)
Collecting importlib-metadata<8.8.0,>=6.0 (from opentelemetry-api<2.0.0,>=1.33.1->langfuse)
  Using cached importlib_metadata-8.7.0-py3-none-any.whl.metadata (4.8 kB)
Requirement already satisfied: typing-extensions>=4.5.0 in c:\program files\python313\lib\site-packages (from opentelemetry-api<2.0.0,>=1.33.1->langfuse) (4.14.1)
Collecting zipp>=3.20 (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api<2.0.0,>=1.33.1->langfuse)
  Using cached zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
Collecting googleapis-common-protos~=1.52 (from opentelemetry-exporter-otlp-proto-http<2.0.0,>=1.33.1->langfuse)
  Using cached googleapis_common_protos-1.70.0-py3-none-any.whl.metadata (9.3 kB)
Collecting opentelemetry-exporter-otlp-proto-common==1.36.0 (from opentelemetry-exporter-otlp-proto-http<2.0.0,>=1.33.1->langfuse)
  Downloading opentelemetry_exporter_otlp_proto_common-1.36.0-py3-none-any.whl.metadata (1.8 kB)
Collecting opentelemetry-proto==1.36.0 (from opentelemetry-exporter-otlp-proto-http<2.0.0,>=1.33.1->langfuse)
  Downloading opentelemetry_proto-1.36.0-py3-none-any.whl.metadata (2.3 kB)
Requirement already satisfied: protobuf<7.0,>=5.0 in c:\program files\python313\lib\site-packages (from opentelemetry-proto==1.36.0->opentelemetry-exporter-otlp-proto-http<2.0.0,>=1.33.1->langfuse) (6.31.1)
Collecting opentelemetry-semantic-conventions==0.57b0 (from opentelemetry-sdk<2.0.0,>=1.33.1->langfuse)
  Downloading opentelemetry_semantic_conventions-0.57b0-py3-none-any.whl.metadata (2.4 kB)
Requirement already satisfied: annotated-types>=0.6.0 in c:\program files\python313\lib\site-packages (from pydantic<3.0,>=1.10.7->langfuse) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in c:\program files\python313\lib\site-packages (from pydantic<3.0,>=1.10.7->langfuse) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in c:\program files\python313\lib\site-packages (from pydantic<3.0,>=1.10.7->langfuse) (0.4.1)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\program files\python313\lib\site-packages (from requests<3,>=2->langfuse) (3.4.2)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\program files\python313\lib\site-packages (from requests<3,>=2->langfuse) (2.5.0)
Requirement already satisfied: sniffio>=1.1 in c:\program files\python313\lib\site-packages (from anyio->httpx<1.0,>=0.15.4->langfuse) (1.3.1)
Downloading langfuse-3.2.8-py3-none-any.whl (300 kB)
Downloading opentelemetry_api-1.36.0-py3-none-any.whl (65 kB)
Using cached importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
Downloading opentelemetry_exporter_otlp_proto_http-1.36.0-py3-none-any.whl (18 kB)
Downloading opentelemetry_exporter_otlp_proto_common-1.36.0-py3-none-any.whl (18 kB)
Downloading opentelemetry_proto-1.36.0-py3-none-any.whl (72 kB)
Using cached googleapis_common_protos-1.70.0-py3-none-any.whl (294 kB)
Downloading opentelemetry_sdk-1.36.0-py3-none-any.whl (119 kB)
Downloading opentelemetry_semantic_conventions-0.57b0-py3-none-any.whl (201 kB)
Downloading wrapt-1.17.3-cp313-cp313-win_amd64.whl (38 kB)
Using cached backoff-2.2.1-py3-none-any.whl (15 kB)
Using cached zipp-3.23.0-py3-none-any.whl (10 kB)
Installing collected packages: zipp, wrapt, opentelemetry-proto, googleapis-common-protos, backoff, opentelemetry-exporter-otlp-proto-common, importlib-metadata, opentelemetry-api, opentelemetry-semantic-conventions, opentelemetry-sdk, opentelemetry-exporter-otlp-proto-http, langfuse

Successfully installed backoff-2.2.1 googleapis-common-protos-1.70.0 importlib-metadata-8.7.0 langfuse-3.2.8 opentelemetry-api-1.36.0 opentelemetry-exporter-otlp-proto-common-1.36.0 opentelemetry-exporter-otlp-proto-http-1.36.0 opentelemetry-proto-1.36.0 opentelemetry-sdk-1.36.0 opentelemetry-semantic-conventions-0.57b0 wrapt-1.17.3 zipp-3.23.0
