Collecting minio
  Downloading minio-7.2.16-py3-none-any.whl.metadata (6.5 kB)
Collecting argon2-cffi (from minio)
  Using cached argon2_cffi-25.1.0-py3-none-any.whl.metadata (4.1 kB)
Requirement already satisfied: certifi in c:\zenith\venv\lib\site-packages (from minio) (2025.8.3)
Collecting pycryptodome (from minio)
  Downloading pycryptodome-3.23.0-cp37-abi3-win_amd64.whl.metadata (3.5 kB)
Requirement already satisfied: typing-extensions in c:\zenith\venv\lib\site-packages (from minio) (4.14.1)
Requirement already satisfied: urllib3 in c:\zenith\venv\lib\site-packages (from minio) (2.5.0)
Collecting argon2-cffi-bindings (from argon2-cffi->minio)
  Downloading argon2_cffi_bindings-25.1.0-cp39-abi3-win_amd64.whl.metadata (7.5 kB)
Requirement already satisfied: cffi>=1.0.1 in c:\zenith\venv\lib\site-packages (from argon2-cffi-bindings->argon2-cffi->minio) (1.17.1)
Requirement already satisfied: pycparser in c:\zenith\venv\lib\site-packages (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi->minio) (2.22)
Downloading minio-7.2.16-py3-none-any.whl (95 kB)
Using cached argon2_cffi-25.1.0-py3-none-any.whl (14 kB)
Downloading argon2_cffi_bindings-25.1.0-cp39-abi3-win_amd64.whl (31 kB)
Downloading pycryptodome-3.23.0-cp37-abi3-win_amd64.whl (1.8 MB)
   ---------------------------------------- 1.8/1.8 MB 8.0 MB/s eta 0:00:00
Installing collected packages: pycryptodome, argon2-cffi-bindings, argon2-cffi, minio

Successfully installed argon2-cffi-25.1.0 argon2-cffi-bindings-25.1.0 minio-7.2.16 pycryptodome-3.23.0
